Whitesnake: 747
Lightnin' Hopkins: 488
B. B. King: 418
Petra: 418
Deep Purple: 363
B.B.King: 340
Glenn Hughes: 253
Eric Clapton: 252
AC/DC: 241
The White Stripes: 206
Mötley Crue (CrazyShark): 195
GWAR: 168
Black Sabbath: 167
Iron Maiden: 161
Soundgarden: 159
Albert King: 148
Bobby "Blue" Bland: 145
Alice In Chains: 141
Led Zeppelin: 140
B.B. King: 136
Queensrÿche: 133
Tenacious D: 129
The Simpsons: 123
Guns N' Roses: 112
Live: 99
Jon Chappell, guitar: 98
Buckcherry: 90
The Monkees: 89
Three Days Grace: 89
Twisted Sister: 89
Queensryche: 86
Bobby Bland: 78
Unknown: 76
Gwar: 72
Michael Jackson: 70
System of a Down: 66
Nirvana: 61
Hughes Turner Project: 59
Metallica: 56
Falling In Reverse: 56
Greg Long: 56
The Lonely Island: 55
Disturbed: 49
Bobby Blue Bland: 48
John Harrison: 48
Black Country Communion: 44
Nickelback: 44
Stryper: 43
Gary Clark Jr.: 42
Spinal Tap: 42
